# Тестовая база данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=skillswap_test
DB_TEST_NAME=skillswap_test
DB_LOGGING=false

# JWT
JWT_ACCESS_SECRET=test_access_secret_key
JWT_REFRESH_SECRET=test_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
