PORT=3000
NODE_ENV=development

# db
DB_HOST=oshirokova.ru
DB_PORT=5432
DB_USERNAME=prac
DB_PASSWORD=prac
DB_NAME=prac
DB_LOGGING=true

# jwt
JWT_ACCESS_SECRET=your_access_secret_key
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# upload
UPLOAD_DIR=public

# websocket
WS_ALLOWED_ORIGINS=http://localhost:3000,https://app.com